{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DotNet5OctBatch_2021-C2917C55-A42F-40D4-801C-A9478EFBA2A0;Trusted_Connection=True;MultipleActiveResultSets=true"
    "CS": "Server=THETATEAM12\\SQLEXPRESS01;Database=POS;Trusted_Connection=True; User ID=sa; Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
